# API Configuration
VITE_API_URL=http://localhost:5001/api

# Optional: pin a season for QA/testing. Leave unset to auto-detect the current
# season (recommended) — the app shows the live season and rolls over each year.
# VITE_SEASON_YEAR=2026

# Authentication
VITE_JWT_STORAGE_KEY=f1portal_token

# Feature Flags
VITE_ENABLE_LIVE_TIMING=true
VITE_ENABLE_PUSH_NOTIFICATIONS=false

# External Services (if needed in future)
# VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
# VITE_WEATHER_API_KEY=your_weather_api_key

# Note: All environment variables in Vite must be prefixed with VITE_
# These variables will be exposed to the client-side code 